

FD:\AE\Software\Manager\Manager\MainWindow.xaml;;
FD:\AE\Software\Manager\Manager\Pages\AllOrdersPage\AllOrdersPage.xaml;;
FD:\AE\Software\Manager\Manager\Pages\AllOrdersPage\AllOrdersPageNav.xaml;;
FD:\AE\Software\Manager\Manager\Pages\ChallanPage\ChallanPageNav.xaml;;
FD:\AE\Software\Manager\Manager\Pages\ChallanPage\ChallanPageSide.xaml;;
FD:\AE\Software\Manager\Manager\Pages\InventoryPage\InventoryPage.xaml;;
FD:\AE\Software\Manager\Manager\Pages\InventoryPage\InventoryPageNav.xaml;;
FD:\AE\Software\Manager\Manager\Pages\MenuPage\MenuPage.xaml;;
FD:\AE\Software\Manager\Manager\Pages\MenuPage\MenuPageNav.xaml;;
FD:\AE\Software\Manager\Manager\Pages\NewOrderPage\NewOrderPageNav.xaml;;
FD:\AE\Software\Manager\Manager\Pages\NewOrderPage\NewOrderPage.xaml;;
FD:\AE\Software\Manager\Manager\Pages\NewOrderPage\NewOrderPageSide.xaml;;
FD:\AE\Software\Manager\Manager\UserControls\ChallanPageControls\ChallanOrderItemsControl.xaml;;
FD:\AE\Software\Manager\Manager\Pages\ChallanPage\ChallanPage.xaml;;
FD:\AE\Software\Manager\Manager\UserControls\ChallanPageControls\ChallanInfoControl.xaml;;
FD:\AE\Software\Manager\Manager\UserControls\ClientDetailsControl.xaml;;
FD:\AE\Software\Manager\Manager\UserControls\OrderFormUserControl.xaml;;

